
#POSTGRES Config
#change url to java_db for docker
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# API LOG TRANSACTION Config
#minimum value to logging deposit
transaction.threshold=10000
